<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/home_app_graph"
    app:startDestination="@id/walletFragment">

    <fragment
        android:id="@+id/walletFragment"
        android:name="com.kindsundev.expense.manager.view.home.wallet.WalletFragment"
        android:label="WalletFragment" />
    <fragment
        android:id="@+id/budgetFragment"
        android:name="com.kindsundev.expense.manager.view.home.budget.BudgetFragment"
        android:label="BudgetFragment" />
    <fragment
        android:id="@+id/noteFragment"
        android:name="com.kindsundev.expense.manager.view.home.note.NoteFragment"
        android:label="NoteFragment" />
    <fragment
        android:id="@+id/reportFragment"
        android:name="com.kindsundev.expense.manager.view.home.report.ReportFragment"
        android:label="ReportFragment" />
    <fragment
        android:id="@+id/menuFragment"
        android:name="com.kindsundev.expense.manager.view.home.menu.MenuFragment"
        android:label="MenuFragment" />
</navigation>