<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/home_app_graph"
    app:startDestination="@id/bagFragment">

    <fragment
        android:id="@+id/bagFragment"
        android:name="com.kindsundev.expense.manager.ui.home.wallet.BagFragment"
        android:label="BagFragment" />
    <fragment
        android:id="@+id/budgetFragment"
        android:name="com.kindsundev.expense.manager.ui.home.budget.BudgetFragment"
        android:label="BudgetFragment" />
    <fragment
        android:id="@+id/noteFragment"
        android:name="com.kindsundev.expense.manager.ui.home.note.container.NoteFragment"
        android:label="NoteFragment">
        <action
            android:id="@+id/action_noteFragment_to_transactionFragment"
            app:destination="@id/transactionFragment" />
    </fragment>
    <fragment
        android:id="@+id/reportFragment"
        android:name="com.kindsundev.expense.manager.ui.home.report.ReportFragment"
        android:label="ReportFragment" />
    <fragment
        android:id="@+id/menuFragment"
        android:name="com.kindsundev.expense.manager.ui.home.menu.MenuFragment"
        android:label="MenuFragment">
        <action
            android:id="@+id/action_menuFragment_to_profileFragment"
            app:destination="@id/profileFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.kindsundev.expense.manager.ui.home.menu.profile.ProfileFragment"
        android:label="ProfileFragment">
        <action
            android:id="@+id/action_profileFragment_to_menuFragment"
            app:destination="@id/menuFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@id/menuFragment"
            app:popUpToInclusive="false" />
        <argument
            android:name="user"
            app:argType="com.kindsundev.expense.manager.data.model.UserModel" />
    </fragment>
    <fragment
        android:id="@+id/transactionFragment"
        android:name="com.kindsundev.expense.manager.ui.home.note.transaction.TransactionFragment"
        android:label="TransactionFragment"
        app:popUpTo="@id/noteFragment"
        app:popUpToInclusive="false" >
    </fragment>
</navigation>
