<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/home_app_graph"
    app:startDestination="@id/bagFragment">

    <fragment
        android:id="@+id/bagFragment"
        android:name="com.kindsundev.expense.manager.ui.home.bag.BagFragment"
        android:label="BagFragment">
        <action
            android:id="@+id/action_bagFragment_to_transactionSearchFragment"
            app:destination="@id/transactionSearchFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_bagFragment_to_notificationFragment"
            app:destination="@id/notificationFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/transactionSearchFragment"
        android:name="com.kindsundev.expense.manager.ui.home.bag.search.TransactionSearchFragment"
        android:label="TransactionSearchFragment">
        <argument
            android:name="wallet"
            app:argType="com.kindsundev.expense.manager.data.model.WalletModel" />
    </fragment>

    <fragment
        android:id="@+id/budgetFragment"
        android:name="com.kindsundev.expense.manager.ui.home.budget.BudgetFragment"
        android:label="BudgetFragment">
        <action
            android:id="@+id/action_budgetFragment_to_budgetWalletFragment"
            app:destination="@id/budgetWalletFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_budgetFragment_to_budgetPlanFragment"
            app:destination="@id/budgetPlanFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/budgetWalletFragment"
        android:name="com.kindsundev.expense.manager.ui.home.budget.wallet.BudgetWalletFragment"
        android:label="BudgetWalletFragment" />

    <fragment
        android:id="@+id/noteFragment"
        android:name="com.kindsundev.expense.manager.ui.home.note.container.NoteFragment"
        android:label="NoteFragment">
        <action
            android:id="@+id/action_noteFragment_to_transactionFragment"
            app:destination="@id/transactionFragment" />
    </fragment>

    <fragment
        android:id="@+id/reportFragment"
        android:name="com.kindsundev.expense.manager.ui.home.report.ReportFragment"
        android:label="ReportFragment" />

    <fragment
        android:id="@+id/menuFragment"
        android:name="com.kindsundev.expense.manager.ui.home.menu.MenuFragment"
        android:label="MenuFragment">
        <action
            android:id="@+id/action_menuFragment_to_profileFragment"
            app:destination="@id/profileFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_menuFragment_to_aboutFragment"
            app:destination="@id/aboutFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_menuFragment_to_feedbackFragment"
            app:destination="@id/feedbackFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_menuFragment_to_policyFragment"
            app:destination="@id/policyFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_menuFragment_to_settingsFragment"
            app:destination="@id/settingsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.kindsundev.expense.manager.ui.home.menu.profile.ProfileFragment"
        android:label="ProfileFragment">
        <argument
            android:name="user"
            app:argType="com.kindsundev.expense.manager.data.model.UserModel" />
    </fragment>

    <fragment
        android:id="@+id/transactionFragment"
        android:name="com.kindsundev.expense.manager.ui.home.note.transaction.TransactionFragment"
        android:label="TransactionFragment"
        app:popUpTo="@id/noteFragment"
        app:popUpToInclusive="false" />

    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.kindsundev.expense.manager.ui.home.menu.about.AboutFragment"
        android:label="AboutFragment" />

    <fragment
        android:id="@+id/feedbackFragment"
        android:name="com.kindsundev.expense.manager.ui.home.menu.feedback.FeedbackFragment"
        android:label="FeedbackFragment" />

    <fragment
        android:id="@+id/policyFragment"
        android:name="com.kindsundev.expense.manager.ui.home.menu.policy.PolicyFragment"
        android:label="PolicyFragment" />

    <fragment
        android:id="@+id/notificationFragment"
        android:name="com.kindsundev.expense.manager.ui.home.bag.notification.NotificationFragment"
        android:label="NotificationFragment">
        <argument
            android:name="plans"
            app:argType="string"/>
    </fragment>

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.kindsundev.expense.manager.ui.home.menu.settings.SettingsFragment"
        android:label="SettingsFragment" />

    <fragment
        android:id="@+id/budgetPlanFragment"
        android:name="com.kindsundev.expense.manager.ui.home.budget.plan.BudgetPlanFragment"
        android:label="BudgetPlanFragment" >
        <action
            android:id="@+id/action_budgetPlanFragment_to_budgetPlanDetailFragment"
            app:destination="@id/budgetPlanDetailFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>

    <fragment
        android:id="@+id/budgetPlanDetailFragment"
        android:name="com.kindsundev.expense.manager.ui.home.budget.plan.detail.BudgetPlanDetailFragment"
        android:label="BudgetPlanDetailFragment">
        <argument
            android:name="wallet"
            app:argType="com.kindsundev.expense.manager.data.model.WalletModel" />
        <argument
            android:name="date"
            app:argType="string"/>
        <argument
            android:name="plan"
            app:argType="com.kindsundev.expense.manager.data.model.PlanModel" />
    </fragment>

</navigation>
