<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <!--        Needfuls    -->
            <LinearLayout
                android:id="@+id/ll_needful_parent"
                style="@style/LayoutExpenseBoxItem">

                <LinearLayout
                    android:id="@+id/item_needful"
                    style="@style/LayoutTitleExpenseParents">

                    <androidx.appcompat.widget.AppCompatImageView
                        style="@style/ItemIconExpenseParents"
                        android:background="@drawable/bg_green_circle"
                        android:minWidth="46dp"
                        android:minHeight="46dp"
                        android:src="@drawable/ic_default" />

                    <TextView
                        style="@style/ItemTextExpenseParents"
                        android:text="@string/needful"
                        android:textColor="@color/primaryColor" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/item_eat"
                    style="@style/LayoutExpenseItemTop">

                    <androidx.appcompat.widget.AppCompatImageView
                        style="@style/ItemIconExpenseGreenColor"
                        android:minWidth="32dp"
                        android:minHeight="32dp"
                        android:src="@drawable/ic_eat" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:text="@string/eat"
                        android:textColor="@color/black"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/item_bill"
                    style="@style/LayoutExpenseItemMiddle">

                    <androidx.appcompat.widget.AppCompatImageView
                        style="@style/ItemIconExpenseGreenColor"
                        android:minWidth="32dp"
                        android:minHeight="32dp"
                        android:src="@drawable/ic_bill" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:text="@string/bill"
                        android:textColor="@color/black"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/item_move"
                    style="@style/LayoutExpenseItemMiddle">

                    <androidx.appcompat.widget.AppCompatImageView
                        style="@style/ItemIconExpenseGreenColor"
                        android:minWidth="32dp"
                        android:minHeight="32dp"
                        android:src="@drawable/ic_car" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:text="@string/move"
                        android:textColor="@color/black"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/item_house"
                    style="@style/LayoutExpenseItemMiddle">

                    <androidx.appcompat.widget.AppCompatImageView
                        style="@style/ItemIconExpenseGreenColor"
                        android:minWidth="32dp"
                        android:minHeight="32dp"
                        android:src="@drawable/ic_house" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:text="@string/house"
                        android:textColor="@color/black"
                        android:textSize="16sp" />
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/item_shopping"
                    style="@style/LayoutExpenseItemBottom">

                    <androidx.appcompat.widget.AppCompatImageView
                        style="@style/ItemIconExpenseGreenColor"
                        android:minWidth="32dp"
                        android:minHeight="32dp"
                        android:src="@drawable/ic_shopping" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:text="@string/shopping"
                        android:textColor="@color/black"
                        android:textSize="16sp" />
                </LinearLayout>
            </LinearLayout>

            <!--        Enjoy    -->
            <LinearLayout
                android:id="@+id/ll_enjoy_parent"
                style="@style/LayoutExpenseBoxItem">

                <LinearLayout
                    android:id="@+id/item_enjoy"
                    style="@style/LayoutTitleExpenseParents">

                    <androidx.appcompat.widget.AppCompatImageView
                        style="@style/ItemIconExpenseParents"
                        android:background="@drawable/bg_tea_circle"
                        android:minWidth="46dp"
                        android:minHeight="46dp"
                        android:src="@drawable/ic_drink" />

                    <TextView
                        style="@style/ItemTextExpenseParents"
                        android:text="@string/enjoy"
                        android:textColor="@color/tea" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/item_entertainment"
                    style="@style/LayoutExpenseItemTop">

                    <androidx.appcompat.widget.AppCompatImageView
                        style="@style/ItemIconExpenseTeaColor"
                        android:minWidth="32dp"
                        android:minHeight="32dp"
                        android:src="@drawable/ic_entertainment" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:text="@string/entertainment"
                        android:textColor="@color/black"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/item_outfit"
                    style="@style/LayoutExpenseItemMiddle">

                    <androidx.appcompat.widget.AppCompatImageView
                        style="@style/ItemIconExpenseTeaColor"
                        android:minWidth="32dp"
                        android:minHeight="32dp"
                        android:src="@drawable/ic_outfit" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:text="@string/outfit"
                        android:textColor="@color/black"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/travel"
                    style="@style/LayoutExpenseItemMiddle">

                    <androidx.appcompat.widget.AppCompatImageView
                        style="@style/ItemIconExpenseTeaColor"
                        android:minWidth="32dp"
                        android:minHeight="32dp"
                        android:src="@drawable/ic_plane" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:text="@string/travel"
                        android:textColor="@color/black"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/item_beautify"
                    style="@style/LayoutExpenseItemMiddle">

                    <androidx.appcompat.widget.AppCompatImageView
                        style="@style/ItemIconExpenseTeaColor"
                        android:minWidth="32dp"
                        android:minHeight="32dp"
                        android:src="@drawable/ic_palette" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:text="@string/beautify"
                        android:textColor="@color/black"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/item_party"
                    style="@style/LayoutExpenseItemBottom">

                    <androidx.appcompat.widget.AppCompatImageView
                        style="@style/ItemIconExpenseTeaColor"
                        android:minWidth="32dp"
                        android:minHeight="32dp"
                        android:src="@drawable/ic_party" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:text="@string/party"
                        android:textColor="@color/black"
                        android:textSize="16sp" />
                </LinearLayout>
            </LinearLayout>

            <!--        Offering    -->
            <LinearLayout
                android:id="@+id/ll_offering_parent"
                style="@style/LayoutExpenseBoxItem">

                <LinearLayout
                    android:id="@+id/item_offering"
                    style="@style/LayoutTitleExpenseParents">

                    <androidx.appcompat.widget.AppCompatImageView
                        style="@style/ItemIconExpenseParents"
                        android:background="@drawable/bg_purple_circle"
                        android:minWidth="46dp"
                        android:minHeight="46dp"
                        android:src="@drawable/ic_request_quote" />

                    <TextView
                        style="@style/ItemTextExpenseParents"
                        android:text="@string/offering"
                        android:textColor="@color/purple_200" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/item_gift"
                    style="@style/LayoutExpenseItemTop">

                    <androidx.appcompat.widget.AppCompatImageView
                        style="@style/ItemIconExpensePurpleColor"
                        android:minWidth="32dp"
                        android:minHeight="32dp"
                        android:src="@drawable/ic_gift_card" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:text="@string/gift"
                        android:textColor="@color/black"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/item_charity"
                    style="@style/LayoutExpenseItemBottom">

                    <androidx.appcompat.widget.AppCompatImageView
                        style="@style/ItemIconExpensePurpleColor"
                        android:minWidth="32dp"
                        android:minHeight="32dp"
                        android:src="@drawable/ic_atm" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:text="@string/charity"
                        android:textColor="@color/black"
                        android:textSize="16sp" />
                </LinearLayout>
            </LinearLayout>

            <!--        Health    -->
            <LinearLayout
                android:id="@+id/ll_health_parent"
                style="@style/LayoutExpenseBoxItem">

                <LinearLayout
                    android:id="@+id/item_health"
                    style="@style/LayoutTitleExpenseParents">

                    <androidx.appcompat.widget.AppCompatImageView
                        style="@style/ItemIconExpenseParents"
                        android:background="@drawable/bg_red_circle"
                        android:minWidth="46dp"
                        android:minHeight="46dp"
                        android:src="@drawable/ic_health_and_safety" />

                    <TextView
                        style="@style/ItemTextExpenseParents"
                        android:text="@string/health"
                        android:textColor="@android:color/holo_red_dark" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/item_doctor"
                    style="@style/LayoutExpenseItemTop">

                    <androidx.appcompat.widget.AppCompatImageView
                        style="@style/ItemIconExpenseRedColor"
                        android:minWidth="32dp"
                        android:minHeight="32dp"
                        android:src="@drawable/ic_medication" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:text="@string/doctor"
                        android:textColor="@color/black"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/item_sport"
                    style="@style/LayoutExpenseItemMiddle">

                    <androidx.appcompat.widget.AppCompatImageView
                        style="@style/ItemIconExpenseRedColor"
                        android:minWidth="32dp"
                        android:minHeight="32dp"
                        android:src="@drawable/ic_soccer" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:text="@string/sport"
                        android:textColor="@color/black"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/item_insurance"
                    style="@style/LayoutExpenseItemBottom">

                    <androidx.appcompat.widget.AppCompatImageView
                        style="@style/ItemIconExpenseRedColor"
                        android:minWidth="32dp"
                        android:minHeight="32dp"
                        android:src="@drawable/ic_yard" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:text="@string/insurance"
                        android:textColor="@color/black"
                        android:textSize="16sp" />
                </LinearLayout>
            </LinearLayout>

            <!--        Child    -->
            <LinearLayout
                android:id="@+id/ll_child_parent"
                style="@style/LayoutExpenseBoxItem">

                <LinearLayout
                    android:id="@+id/item_child"
                    style="@style/LayoutTitleExpenseParents">

                    <androidx.appcompat.widget.AppCompatImageView
                        style="@style/ItemIconExpenseParents"
                        android:background="@drawable/bg_orange_circle"
                        android:minWidth="46dp"
                        android:minHeight="46dp"
                        android:src="@drawable/ic_child" />

                    <TextView
                        style="@style/ItemTextExpenseParents"
                        android:text="@string/child"
                        android:textColor="@color/secondaryDarkColor" />
                </LinearLayout>

            </LinearLayout>

            <!--        Other    -->
            <LinearLayout
                android:id="@+id/ll_other_parent"
                style="@style/LayoutExpenseBoxItem">

                <LinearLayout
                    android:id="@+id/item_other"
                    style="@style/LayoutTitleExpenseParents">

                    <androidx.appcompat.widget.AppCompatImageView
                        style="@style/ItemIconExpenseParents"
                        android:background="@drawable/bg_gray_blue_circle"
                        android:minWidth="46dp"
                        android:minHeight="46dp"
                        android:src="@drawable/ic_price_change" />

                    <TextView
                        style="@style/ItemTextExpenseParents"
                        android:text="@string/other"
                        android:textColor="@color/gray_blue" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/item_fees"
                    style="@style/LayoutExpenseItemTop">

                    <androidx.appcompat.widget.AppCompatImageView
                        style="@style/ItemIconExpenseGrayBlueColor"
                        android:minWidth="32dp"
                        android:minHeight="32dp"
                        android:src="@drawable/ic_currency_exchange" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:text="@string/fees"
                        android:textColor="@color/black"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/item_drop"
                    style="@style/LayoutExpenseItemBottom">

                    <androidx.appcompat.widget.AppCompatImageView
                        style="@style/ItemIconExpenseGrayBlueColor"
                        android:minWidth="32dp"
                        android:minHeight="32dp"
                        android:src="@drawable/ic_money_off" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:text="@string/drop"
                        android:textColor="@color/black"
                        android:textSize="16sp" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>