<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/llTitleTop"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/primaryDarkColor"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                style="@style/TitleTopFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/report"
                android:textAlignment="center" />
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:scrollbars="none"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/llTitleTop">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="vertical">

                <include
                    android:id="@+id/select_wallet"
                    layout="@layout/layout_item_select_wallet" />

                <include
                    android:id="@+id/bar_chart"
                    layout="@layout/layout_report_income_expense_bar_chart" />

                <include
                    android:id="@+id/i_pie_chart"
                    layout="@layout/layout_report_income_pie_chart" />

                <include
                    android:id="@+id/e_pie_chart"
                    layout="@layout/layout_report_expense_pie_chart" />

                <include
                    android:id="@+id/line_chart"
                    layout="@layout/layout_report_balance_history_line_chart" />

            </LinearLayout>

        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>