<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray">

    <LinearLayout
        android:id="@+id/llTitleTop"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/primaryDarkColor"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            style="@style/TitleTopFragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/other" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/llTitleTop">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ll_user_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="6dp"
                android:layout_marginVertical="16dp"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingVertical="16dp"
                app:layout_constraintTop_toBottomOf="@id/llTitleTop">

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/btn_logout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:src="@drawable/ic_logout"
                    tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/img_user_avatar"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_gravity="center"
                    android:scaleType="centerCrop"
                    android:src="@drawable/img_user_default"
                    app:shapeAppearanceOverlay="@style/ImageCircle" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="48dp"
                    android:layout_marginTop="-20dp"
                    app:srcCompat="@drawable/ic_camera" />

                <TextView
                    android:id="@+id/tv_user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="16dp"
                    android:text="@string/user_name"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/tv_user_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="8dp"
                    android:text="@string/user_email"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_list_features"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="6dp"
                android:layout_marginVertical="16dp"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingHorizontal="16dp">

                <RelativeLayout
                    android:id="@+id/rl_expenditure_plan"
                    android:layout_width="match_parent"
                    android:layout_height="55dp">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/ic_expenditure_plan"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/bg_green_corner"
                        android:padding="5dp"
                        app:srcCompat="@drawable/ic_expenditure_plan" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_expenditure_plan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="16dp"
                        android:layout_toStartOf="@id/tv_expenditure_money"
                        android:layout_toEndOf="@id/ic_expenditure_plan"
                        android:text="@string/expenditure_plan"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_expenditure_money"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toStartOf="@id/ic_expenditure_plan_next"
                        android:text="@string/money" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/ic_expenditure_plan_next"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="8dp"
                        android:src="@drawable/ic_next" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_alignStart="@id/tv_expenditure_plan"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:background="@color/middle_gray" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_save_money"
                    android:layout_width="match_parent"
                    android:layout_height="55dp">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/ic_save_money"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/bg_yellow_corner"
                        android:padding="5dp"
                        app:srcCompat="@drawable/ic_save_money" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_save_money"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="16dp"
                        android:layout_toStartOf="@id/tv_save_money_total"
                        android:layout_toEndOf="@id/ic_save_money"
                        android:text="@string/save_money"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_save_money_total"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toStartOf="@id/ic_save_money_next"
                        android:text="@string/money" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/ic_save_money_next"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="8dp"
                        android:src="@drawable/ic_next" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_alignStart="@id/tv_save_money"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:background="@color/middle_gray" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_debt_book"
                    android:layout_width="match_parent"
                    android:layout_height="55dp">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/ic_debt_book"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/bg_violet_corner"
                        android:padding="5dp"
                        app:srcCompat="@drawable/ic_debt_book" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_debt_book"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="16dp"
                        android:layout_toStartOf="@id/tv_debt_book_money"
                        android:layout_toEndOf="@id/ic_debt_book"
                        android:text="@string/debt_book"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_debt_book_money"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toStartOf="@id/ic_debt_book_next"
                        android:text="@string/money" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/ic_debt_book_next"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="8dp"
                        android:src="@drawable/ic_next" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_alignStart="@id/tv_debt_book"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:background="@color/middle_gray" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_wallet"
                    android:layout_width="match_parent"
                    android:layout_height="55dp">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/ic_wallet"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/bg_sea_blue_corner"
                        android:padding="5dp"
                        app:srcCompat="@drawable/ic_account_balance" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_wallet"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="16dp"
                        android:layout_toStartOf="@id/tv_wallet_money"
                        android:layout_toEndOf="@id/ic_wallet"
                        android:text="@string/wallet"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_wallet_money"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toStartOf="@id/ic_wallet_next"
                        android:text="@string/money" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/ic_wallet_next"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="8dp"
                        android:src="@drawable/ic_next" />

                </RelativeLayout>

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/rl_settings"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginHorizontal="6dp"
                android:layout_marginVertical="8dp"
                android:background="@color/white"
                android:paddingHorizontal="16dp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ic_settings"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/bg_gray_blue_corner"
                    android:padding="5dp"
                    app:srcCompat="@drawable/ic_settings" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_settings"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="16dp"
                    android:layout_toStartOf="@id/ic_settings_next"
                    android:layout_toEndOf="@id/ic_settings"
                    android:text="@string/settings"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ic_settings_next"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="8dp"
                    android:src="@drawable/ic_next" />

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/ll_list_about"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="6dp"
                android:layout_marginVertical="16dp"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingHorizontal="16dp">

                <RelativeLayout
                    android:id="@+id/rl_feedback"
                    android:layout_width="match_parent"
                    android:layout_height="55dp">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/ic_feedback"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/bg_red_corner"
                        android:padding="5dp"
                        app:srcCompat="@drawable/ic_favorite" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_feedback"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="16dp"
                        android:layout_toStartOf="@id/ic_feedback_next"
                        android:layout_toEndOf="@id/ic_feedback"
                        android:text="@string/feedback"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/ic_feedback_next"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="8dp"
                        android:src="@drawable/ic_next" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_alignStart="@id/tv_feedback"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:background="@color/middle_gray" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_policy"
                    android:layout_width="match_parent"
                    android:layout_height="55dp">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/ic_policy"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/bg_gray_corner"
                        android:padding="5dp"
                        app:srcCompat="@drawable/ic_security" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_policy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="16dp"
                        android:layout_toStartOf="@id/ic_policy_next"
                        android:layout_toEndOf="@id/ic_policy"
                        android:text="@string/security_policy"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/ic_policy_next"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="8dp"
                        android:src="@drawable/ic_next" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_alignStart="@id/tv_policy"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:background="@color/middle_gray" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_contact"
                    android:layout_width="match_parent"
                    android:layout_height="55dp">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/ic_contact"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/bg_green_corner"
                        android:padding="5dp"
                        app:srcCompat="@drawable/ic_email" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_contact"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="16dp"
                        android:layout_toStartOf="@id/ic_contact_next"
                        android:layout_toEndOf="@id/ic_contact"
                        android:text="@string/contact"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/ic_contact_next"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="8dp"
                        android:src="@drawable/ic_next" />

                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>