<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_health_parent"
    style="@style/LayoutExpenseBoxItem"
    android:contentDescription="@string/health">

    <LinearLayout
        android:id="@+id/item_health"
        style="@style/LayoutTitleExpenseParents">

        <androidx.appcompat.widget.AppCompatImageView
            style="@style/ItemIconExpenseParents"
            android:background="@drawable/bg_red_circle"
            android:minWidth="34dp"
            android:minHeight="34dp"
            android:src="@drawable/ic_health_and_safety" />

        <TextView
            style="@style/ItemTextExpenseParents"
            android:text="@string/health"
            android:textColor="@android:color/holo_red_dark" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/item_doctor"
        style="@style/LayoutExpenseItemTop"
        android:contentDescription="@string/doctor">

        <androidx.appcompat.widget.AppCompatImageView
            style="@style/ItemIconExpenseRedColor"
            android:src="@drawable/ic_medication" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="@string/doctor"
            android:textColor="@color/black"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/item_sport"
        style="@style/LayoutExpenseItemMiddle"
        android:contentDescription="@string/sport">

        <androidx.appcompat.widget.AppCompatImageView
            style="@style/ItemIconExpenseRedColor"
            android:src="@drawable/ic_soccer" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="@string/sport"
            android:textColor="@color/black"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/item_insurance"
        style="@style/LayoutExpenseItemBottom"
        android:contentDescription="@string/insurance">

        <androidx.appcompat.widget.AppCompatImageView
            style="@style/ItemIconExpenseRedColor"
            android:src="@drawable/ic_yard" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="@string/insurance"
            android:textColor="@color/black"
            android:textSize="16sp" />
    </LinearLayout>
</LinearLayout>